{
  "name": "react-review",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack-dev-server",
    "test": "mocha ./tests/*.spec.js --watch --require babel-core/register",
    "grade": "mocha ./tests/*.spec.js --reporter spec --timeout 1000 --require babel-core/register"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "mocha": "^6.0.2",
    "sinon": "^1.17.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
