{
    "name": "redux-practice",
    "version": "1.0.0",
    "scripts": {
        "test": "mocha ./tests/*.spec.js --watch --require babel-polyfill --require babel-register"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "axios-mock-adapter": "^1.16.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.5",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1",
        "babel-register": "^6.26.0",
        "chai": "^4.2.0",
        "mocha": "^6.1.4",
        "redux": "^4.0.1",
        "redux-immutable-state-invariant": "^2.1.0",
        "redux-thunk": "^2.3.0",
        "webpack": "^4.30.0"
    }
}
